<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida CV - López López Nayeli Lizbeth</title>
</head>
<body>

    <div class="container">
        <!-- Barra lateral -->
        <div class="sidebar">
            <img src="../HVconfoto/img/foto.jpeg" alt="Foto de perfil">
            <h2>López López Nayeli Lizbeth</h2>
            <div class="contact-info">
                <p><strong>Correo:</strong> <a href="lizbeth162002lopez@gmail.com"><i class="fas fa-envelope"></i> lizbeth162002lopez@gmail.com</a></p>
                <p><strong>Teléfono:</strong> <a href="tel:+593 990746375"><i class="fas fa-phone"></i> +593 990746375</a></p>
            </div>
            <br>
            <div class="links">
                <h3>Links Externos</h3>
                <a href="https://upecedu-my.sharepoint.com/:b:/g/personal/nayeli_lopez_upec_edu_ec/EcWYna47XBRDkY4n4QGfAisBQrlhnzf_7Qb69aBzT8vn0Q?e=ND75yG"><i class=" fas fa-file-pdf"></i> Hoja de vida PDF</a>
                <a href="https://www.linkedin.com/in/nayeli-l%C3%B3pez/"><i class="fab fa-linkedin"></i> LinkedIn</a>

            </div>
        </div>


        <!-- Sección Principal -->
        <div class="main-content">
            <div class="title">Perfil Profesional</div>

            <div class="bio">
                <h2>Biografía</h2>
                <p>Profesional en logística y transporte con formación en la Universidad Politécnica Estatal del Carchi. Amplia experiencia en el sector industrial, donde ha trabajado en la optimización de procesos logísticos, gestión de transporte y mejora continua en la cadena de suministro. Su enfoque profesional abarca la implementación de tecnologías avanzadas para la eficiencia operativa y la automatización de procesos industriales. En el ámbito de las relaciones interpersonales, considera que tiene habilidades y disposición para aprender. Apasionada por servir a los demás, caracterizada por ser una persona responsable, creativa y organizada. Además, tiene interés en mantenerse actualizada en el ámbito profesional y tecnológico.</p>
            </div>
            <div class="interests">
                <h2>Intereses Profesionales</h2>
                <ul>
                    <li><i class="fa-solid fa-industry"></i> Gestión de la cadena de suministro</li>
                    <li><i class="fa-solid fa-boxes-stacked"></i> Gestión de inventario</li>
                    <li><i class="fa-solid fa-route"></i> Gestión de rutas de transporte</li>
                    <li><i class="fa-solid fa-ship"></i> Operaciones multimodales</li>
                    <li><i class="fa-solid fa-glasses"></i> Simulación y optimización</li>
                </ul>
            </div>

            <div class="portfolio">
                <h2>Portafolio de Proyectos</h2>
                <div class="tabs">
                    <div class="tab-btn" onclick="showTab('consultoria', this)">Proyectos Consultoría</div>
                    <div class="tab-btn" onclick="showTab('investigacion', this)">Proyectos Investigación</div>
                    <div class="tab-btn" onclick="showTab('cursos', this)">Cursos</div>
                    <div class="tab-btn" onclick="showTab('colaboraciones', this)">Colaboraciones</div>
                </div>
        <!-- Poryectos consultoria -->
                <div id="consultoria" class="tab-content active">
                    <div class="year" onclick="toggleYear('pc2025')">2025</div>
                    <div id="pc2025" class="year-content">
                        <ul>
                            <li>Título del proyecto: Procesos logísticos y control de inventario Rol: Desarrollador. Duración: 12 meses.</li>
                        </ul>
                    </div>
                </div>                 
 <!-- Poryectos Investigación -->
    <div id="investigacion" class="tab-content">
        <div class="year" onclick="toggleYear('pi2024')">2024</div>
        <div id="pi2024" class="year-content">
            <ul>
                <li>Proyecto de diseño de rutas para el mejoramiento del servicio de transporte comercial, modalidad escolar e institucional con las operadoras domiciliadas en la ciudad de Tulcán.}\\
                    Rol desempeñado: Colaboradora. Institución: Compañía De Transporte Escolar E Institucional Sin Fronteras Cosinfron S.A. Fecha: Periodo Mayo – Junio de 2024</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('pi2023')">2023</div>
        <div id="pi2023" class="year-content">
            <ul>
                <li>Evento X en 2023</li>
                <li>Desarrollo Y en 2023</li>
                <li>Implementación Z en 2023</li>
            </ul>
        </div>
    </div>
              
 <!-- Cursos-->
    <div id="cursos" class="tab-content">
        <div class="year" onclick="toggleYear('c20251')">2025</div>
        <div id="c20251" class="year-content">
            <ul>
                <li>Título del proyecto: Formación de líderes en programación y tecnología. Rol: Desarrollador. Tecnologías utilizadas: Visual Studio Duración: 40 horas.</li>
            </ul>
        </div>
    </div>

<!-- Colaboraciones-->
    <div id="colaboraciones" class="tab-content">
        <div class="year" onclick="toggleYear('col2023')">2023</div>
        <div id="col2023" class="year-content">
            <ul>
                <li>Título del proyecto: Simulación del proceso de preparación de pedidos para la distribución de productos de la empresa “Monar Distribuciones”, vol(1), 1-4. Rol: Desarrollador. Tecnologías utilizadas: FlexSim. Duración: 4 meses</li>
           </ul>
        </div>
    </div>  
            </div>
        </div>
    </div>

        <!-- Archivos CSS -->
        <link rel="stylesheet" href="../HVconfoto/css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
    <!-- Scripts -->
    <script src="../HVconfoto/js/main.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
